//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "interceptor_defaults",
    static_libs: [
        "libc++fs",
        "libinterceptor_log",
        "libprotobuf-cpp-full",
    ],
}

cc_library_host_shared {
    name: "libinterceptor",
    srcs: ["interceptor.cc"],
    defaults: ["interceptor_defaults"],
    static_libs: [
        "libbase",
    ],
}

cc_library_host_static {
    name: "libinterceptor_log",
    srcs: ["log.proto"],
    proto: {
        type: "full",
        static: true,
        export_proto_headers: true,
        canonical_path_from_root: false,
    },
}

cc_binary_host {
    name: "interceptor",
    srcs: ["main.cc"],
    defaults: ["interceptor_defaults"],
}

cc_binary_host {
    name: "interceptor_analysis",
    srcs: ["analysis.cc",],
    defaults: ["interceptor_defaults",],
}
