cc_defaults {
    name: "interceptor_defaults",
    static_libs: [
        "libc++fs",
    ],
}

cc_library_host_shared {
    name: "libinterceptor",
    srcs: ["interceptor.cc"],
    defaults: ["interceptor_defaults"],
    static_libs: [
        "libbase",
    ],
}

cc_library_host_static {
    name: "libinterceptor_log",
    srcs: ["log.proto"],
    proto: {
        type: "full",
        static: true,
        export_proto_headers: true,
        canonical_path_from_root: false,
    },
}

cc_binary_host {
    name: "interceptor",
    srcs: ["main.cc"],
    defaults: ["interceptor_defaults"],
}
